# TravelAndroid

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/neptuunia/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neptuunia/travel/: DriverLoginActivity.java  MainActivity.java  TravelApplication.java
app/src/main/java/com/neptuunia/travel/armadasetting/: ArmadaSettingActivity.java  ArmadaSettingViewModel.java
app/src/main/java/com/neptuunia/travel/base/: BaseActivity.java
app/src/main/java/com/neptuunia/travel/common/: Flags.java  ViewModelFactory.java
app/src/main/java/com/neptuunia/travel/constant/: Constant.java  Variable.java
app/src/main/java/com/neptuunia/travel/di/: ActivityModule.java  AppModule.java  ArmadaSettingActivityModule.java  HistoryDriverActivityModule.java  HistoryUserActivityModule.java  HomeDriverActivityModule.java  HomeUserActivityModule.java  LoginDriverActivityModule.java  LoginUserActivityModule.java  MainActivityModule.java  SearchTicketActivityModule.java
app/src/main/java/com/neptuunia/travel/historydriver/: HistoryDriverActivity.java  HistoryDriverAdapter.java  HistoryDriverViewModel.java
app/src/main/java/com/neptuunia/travel/historyuser/: HistoryUserActivity.java  HistoryUserAdapter.java  HistoryUserViewModel.java
app/src/main/java/com/neptuunia/travel/homedriver/: HomeDriverActivity.java  HomeDriverViewModel.java
app/src/main/java/com/neptuunia/travel/homeuser/: HomeUserActivity.java  HomeUserViewModel.java
app/src/main/java/com/neptuunia/travel/logindriver/: DriverLoginActivity.java  LoginDriverActivity.java  LoginDriverViewModel.java
app/src/main/java/com/neptuunia/travel/loginuser/: LoginUserActivity.java  LoginUserViewModel.java
app/src/main/java/com/neptuunia/travel/onboarding/: MainActivity.java  MainViewModel.java
app/src/main/java/com/neptuunia/travel/orderdetaildriver/: OrderDetailDriverActivity.java  OrderDetailDriverViewModel.java
app/src/main/java/com/neptuunia/travel/orderdetailuser/: EditOrderTicketViewModel.java  OrderDetailUserActivity.java
app/src/main/java/com/neptuunia/travel/orderticket/: OrderTicketActivity.java  OrderTicketViewModel.java
app/src/main/java/com/neptuunia/travel/profiledriver/: ProfileDriverActivity.java  ProfileDriverViewModel.java
app/src/main/java/com/neptuunia/travel/profileuser/: ProfileUserActivity.java  ProfileUserViewModel.java
app/src/main/java/com/neptuunia/travel/registeruser/: RegisterUserActivity.java  RegisterUserViewModel.java
app/src/main/java/com/neptuunia/travel/searchticket/: SearchTicketActivity.java  SearchTicketAdapter.java  SearchTicketViewModel.java
app/src/main/java/com/neptuunia/travel/selectpickup/: SelectPickupActivity.java
app/src/main/java/com/neptuunia/travel/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/neptuunia/travel/utils/: AutoDisposeSingleObserver.java  DateTimeUtils.java  DurationUtils.java  ImageUtils.java  LocationUtils.java  NumberUtils.java  StatusUtils.java  StringUtils.java  Transformer.java
app/src/main/res/drawable/: ic_access_time.xml  ic_arrival.xml  ic_calendar.xml  ic_cancel.xml  ic_car.xml  ic_departure.xml  ic_dollar.xml  ic_filter.xml  ic_group.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_order_code.xml  ic_phone.xml  ic_seat.xml  ic_star.xml  ic_user.xml  rounded_box.xml  spinner_rounded_box.xml
app/src/main/res/layout/: activity_armada_setting.xml  activity_driver_login.xml  activity_history_driver.xml  activity_history_user.xml  activity_home_driver.xml  activity_home_user.xml  activity_login_driver.xml  activity_login_user.xml  activity_main.xml  activity_order_detail_driver.xml  activity_order_detail_user.xml  activity_order_ticket.xml  activity_profile_driver.xml  activity_profile_user.xml  activity_register_user.xml  activity_search_ticket.xml  activity_select_pickup.xml  activity_splash.xml  item_history_driver.xml  item_history_user.xml  item_search_ticket.xml  view_armada_detail.xml  view_driver_account.xml  view_driver_order_detail_user.xml  view_filter_date.xml  view_login_driver.xml  view_login_user.xml  view_map.xml  view_passenger_detail.xml  view_register_user.xml  view_toolbar.xml  view_update_driver_profile.xml  view_update_order_detail_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_driver_icon.xml  ic_user_icon_round.xml
app/src/main/res/values/: colors.xml  ic_driver_icon_background.xml  ic_user_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: firebase_defaults.xml
app/src/test/java/com/neptuunia/travel/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/neptuunia/data/account/model/: Account.java
data/src/main/java/com/neptuunia/data/account/repository/: AccountEntityFactory.java  AccountEntityRepository.java  AccountRepository.java
data/src/main/java/com/neptuunia/data/armada/repository/: ArmadaEntityFactory.java  ArmadaEntityRepository.java  ArmadaRepository.java
data/src/main/java/com/neptuunia/data/constant/: AccountType.java  Source.java  TicketStatus.java
data/src/main/java/com/neptuunia/data/driver/model/: ArmadaSettingResponse.java  HistoryDriverResponse.java  LoginDriverRequest.java  LoginDriverResponse.java  ProfileDriverResponse.java
data/src/main/java/com/neptuunia/data/driver/repository/: DriverEntityFactory.java  DriverEntityRepository.java  DriverRepository.java
data/src/main/java/com/neptuunia/data/model/: CommonRequest.java  CommonResponse.java
data/src/main/java/com/neptuunia/data/ticket/model/: EditTicketRequest.java  OrderTicketRequest.java  OrderTicketResponse.java  TicketResponse.java  TicketStatusRequest.java
data/src/main/java/com/neptuunia/data/ticket/repository/: TicketEntityFactory.java  TicketEntityRepository.java  TicketRepository.java
data/src/main/java/com/neptuunia/data/user/model/: HistoryUserResponse.java
data/src/main/java/com/neptuunia/data/user/repository/: UserEntityFactory.java  (+2 more)
(+31 files in other folders)
