apply plugin: 'java-library'

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"