<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_filter_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aciv_filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_filter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="@string/date_range"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/aciv_filter"
            app:layout_constraintStart_toEndOf="@id/aciv_filter"
            app:layout_constraintEnd_toStartOf="@id/aciv_cancel"
            app:layout_constraintTop_toTopOf="@id/aciv_filter" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aciv_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>